# OnlineStore

./: gitignore
OnlineStore/: OnlineStore.sln
OnlineStore/OnlineStore/: OnlineStore.csproj  Program.cs  Startup.cs  config.json  package.json
OnlineStore/OnlineStore.Data/: IdentityContext.cs  OnlineStore.Data.csproj  OnlineStoreContext.cs  ToSQL.cs  _OnlineStore.Data.csproj
OnlineStore/OnlineStore.Data/Entities/: Brand.cs  Category.cs  CategoryProduct.cs  MyRole.cs  MyUser.cs  Order.cs  OrderItem.cs  Product.cs  ProductConfig.cs  ProductImage.cs  Seller.cs
OnlineStore/OnlineStore.Data/Migrations/: 13970829165835_init.Designer.cs  13970829165835_init.cs  13970829170118_dbo.Designer.cs  13970829170118_dbo.cs  13970829171021_categorynamefa.Designer.cs  13970829171021_categorynamefa.cs  13970829172948_brandnamefa.Designer.cs  13970829172948_brandnamefa.cs  13970829180348_m1.Designer.cs  13970829180348_m1.cs  13970829180634_m2.Designer.cs  13970829180634_m2.cs  13970829184929_m3.Designer.cs  13970829184929_m3.cs  13970829185420_parentid.Designer.cs  13970829185420_parentid.cs  13970905180348_productimage.Designer.cs  13970905180348_productimage.cs  13970905180952_productimage2.Designer.cs  13970905180952_productimage2.cs  13971109165356_init.Designer.cs  13971109165356_init.cs  IdentityContextModelSnapshot.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore/OnlineStore.Data/Procedures/: GetChildCategories.cs
OnlineStore/OnlineStore/Areas/Admin/Controllers/: BaseController.cs  BrandController.cs  HomeController.cs  ProductController.cs
OnlineStore/OnlineStore/Areas/Admin/ViewModels/: CategoryTreeViewModel.cs  ProductViewModel.cs
OnlineStore/OnlineStore/Areas/Admin/Views/: _ViewImports.cshtml
OnlineStore/OnlineStore/Areas/Admin/Views/Home/: Index.cshtml
OnlineStore/OnlineStore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/OnlineStore/Areas/Admin/Views/Shared/: _Layout.cshtml  mytable.cshtml
OnlineStore/OnlineStore/Areas/Identity/: IdentityHostingStartup.cs
OnlineStore/OnlineStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineStore/OnlineStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+4 more)
OnlineStore/OnlineStore/Controllers/: ContactController.cs  HomeController.cs  ProductController.cs  SearchController.cs
OnlineStore/OnlineStore/Lib/: PaginatedList.cs
OnlineStore/OnlineStore/Properties/: launchSettings.json
OnlineStore/OnlineStore/Services/: EmailSender.cs  Repository.cs
OnlineStore/OnlineStore/Services/Repository/: Brand.cs  Categories.cs  CategoryProducts.cs  Product.cs  Repository.cs
OnlineStore/OnlineStore/Views/Home/: Index.cshtml
OnlineStore/OnlineStore/Views/Product/: Index.cshtml
OnlineStore/OnlineStore/Views/Search/: Index.cshtml
OnlineStore/OnlineStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineStore/OnlineStore/wwwroot/css/: sidebar.css  site.css
OnlineStore/OnlineStore/wwwroot/js/: app.js
(+14 files in other folders)
